MONGODB_URI = "mongodb+srv://DuoDeskAdmin:CWpYMVZWurC5UXGi@duodeskoffices.r5uyy.mongodb.net/DuoDeskMain?retryWrites=true&w=majority"
MONGODB_DEV = "mongodb+srv://DuoDeskAdmin:CWpYMVZWurC5UXGi@duodeskoffices.r5uyy.mongodb.net/DuoDeskDevelopment?retryWrites=true&w=majority"
MONGODB_TEST = "mongodb+srv://DuoDeskAdmin:CWpYMVZWurC5UXGi@duodeskoffices.r5uyy.mongodb.net/DuoDeskTesting?retryWrites=true&w=majority"
PORT = 5000